[gd_scene load_steps=2 format=3 uid="uid://fyebg0hkuhux"]

[ext_resource type="PackedScene" uid="uid://222auqla6a0y" path="res://character/character_base.tscn" id="1_s7tfs"]

[node name="CharacterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [75.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="CharacterBase" parent="." instance=ExtResource("1_s7tfs")]
