[gd_scene load_steps=3 format=3 uid="uid://c4siu12x7ibhg"]

[ext_resource type="Theme" uid="uid://cmnsk65gs7j1y" path="res://resources/gui_theme.tres" id="1_xr26r"]
[ext_resource type="Script" path="res://scenes/config_window.gd" id="2_i8u2x"]

[node name="InfoWindow" type="Window"]
title = "정보"
initial_position = 4
size = Vector2i(440, 180)
unresizable = true
theme = ExtResource("1_xr26r")
script = ExtResource("2_i8u2x")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0982291, 0.12208, 0.105361, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.894922, 0.894922, 0.894922, 1)
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[font_size=32][color=4caa68]바탕화면 시연이[/color][/font_size] [color=5d9575]v1.0.0[/color]
경북대학교 현대시각문화연구회 (@knu_sos)도 확인해보세요!

[color=888]Made by nulta with <3
Github: https://github.com/nulta/desktop-siyeon[/color]"
scroll_active = false
